{
  "builds": [
    { "src": "norway-travel/seoul_plan.html", "use": "@vercel/static" },
    { "src": "study-app/study.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/study", "dest": "/study-app/study.html" },
    { "src": "/(.*)", "dest": "/norway-travel/seoul_plan.html" }
  ]
}
